{
  "name": "serverless-sailingweb-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start",
    "test": "jest",
    "jest": "jest --watchAll",
    "ci": "start-server-and-test 'npm run start' http-get://localhost:3000/dev/graphql 'npm run test'",
    "hot": "start-server-and-test 'npm run start' http-get://localhost:3000/dev/graphql 'npm run jest'",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "apollo-server-lambda": "^2.23.0",
    "aws-sdk": "^2.437.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "global": "^4.3.2",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "imports-loader": "^0.8.0",
    "jest-junit": "^6.3.0",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7",
    "react-static": "^7.6.2",
    "sanitize-html": "^1.20.1",
    "serverless": "^3.21.0",
    "serverless-dynamodb-client": "0.0.2",
    "serverless-dynamodb-local": "0.2.35",
    "serverless-jest-plugin": "^0.2.1",
    "serverless-offline": "^9.1.2",
    "serverless-webpack": "^5.8.0",
    "start-server-and-test": "^1.12.1",
    "uuid": "^3.3.2",
    "webpack": "^4.30.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "jest": "^24.7.1"
  },
  "jest": {
    "testTimeout": 50000,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "cobertura",
      "html"
    ]
  }
}
